.hero-image {
    background-image: url('/static/images/HeroCover3.png');
    background-color: #000;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    /*background-size: contain;*/
}

.HeaderTabs
{
    justify-content: center;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    background-color: #00000090;
}

.mdl-layout__header-row {
    padding: 0;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.mdl-layout__title {
    font-size: 32px;
    font-weight: 300;
    text-align: center
}

.mdl-layout.is-small-screen .mdl-layout__title span {
    font-size: 24px
}

.mdl-layout.is-small-screen .mdl-layout__tab-bar-container {
    display: none
}

.is-compact .mdl-layout__title span {
    display: none
}

/*.mdl-layout__content.external {*/
/*    background-color: #261e1e;*/
/*}*/

.privacy-policy h1 {
    font-size: 40px;
    color: rgba(0, 0, 0, .80);
    /*font-weight: bold;*/
}

.privacy-policy h2 {
    font-size: 30px;
    color: rgba(0, 0, 0, .65);
    margin-bottom: 0px;
    /*font-weight: bold;*/
}

.privacy-policy h3 {
    font-size: 25px;
    color: rgba(0, 0, 0, .55);
    margin: 0px;
    /*font-weight: bold;*/
}

.mdl-card__media {
    background-color: #1a0d15;
}

.mdl-card__media iframe {
    display: block;
    margin: auto;
}
/**/

.logo-row {
    min-height: 280px
}

.is-compact .logo-row {
    min-height: auto
}

.logo {
    height: 170px;
    width: 170px;
    margin-top: 15px;
    margin-bottom: 15px;
    opacity: .3;
}

.logoTitle {
    position: absolute;
    width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: larger;
    font-family: Roboto-Bold;
    text-shadow: 1px 2px black;
}

.is-compact .logo {
    height: 50px;
    width: 50px
}

.mdl-layout__tab-bar-button {
    display: none
}

.mdl-layout__tab-bar-container {
    height: 45px
}

.mdl-layout__tab-bar {
    padding: 0;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    box-sizing: border-box;
    /*height: 100%;*/
    width: 100%;
    text-align: center
}

.mdl-layout__tab {
    height: 45px;
    line-height: 45px;
    color: aliceblue;
}

.external {
    height: 100%;
    display: flex;
    flex-direction: column
}

.content {
    flex: 1 0 auto
}

footer {
    flex-shrink: 0
}

.mdl-card__title {
    padding-bottom: 0
}

img.avatar {
    width: 100%;
    height: auto
}

img.project-post-image {
    width: 100%;
    height: auto
}

img.project-post-card-thumbnail {
    height: 170px;
    width: auto;

    margin-left: 50%;
    transform: translateX(-50%);
}

.project-card-subtitle {
    margin-left: 16px;
    margin-right: 16px;
}

.mdl-card__actions {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    padding: 4px 40px
}

.mdl-card {
    height: auto;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.mdl-card .mdl-card__supporting-text {
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 15px;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding: 0px;
    width: calc(100% - 45px);
    font-size: 1.2rem;
}

.mdl-cell {
    margin-bottom: 15px;
}

.mdl-grid {
    max-width: 900px;
    margin: auto
}

.post-title {
    padding-bottom: 15px
}

.post-content {
    max-width: 700px;
    padding: 0
}